html { scroll-behavior: smooth; }

.navbar {
    background-color: rgba(255, 255, 255, 0.9);
}

@media only screen and (min-width: 600px) {
    .background-image-container {
        background-attachment: fixed;
    }
}

.row > .col-md-5 > h3 {
    margin-top: 0px;
}

.container_uh {
    display: grid;
    /* justify-content: center; */
    grid-template-columns: auto auto;
}

.container_uh > .row > .col-md-6 > p {
    margin: 0px;
}

.col-md-6 {
    padding: 10px 20px 10px 20px;
}

.navbar-brand {
    padding-top: 10px;
}

#sluzby > .container  {
  width: 80%;
  justify-content: space-around;
}

.service_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.row > .text-center > p {
  margin: 5px;
  font-size: 12px;
}

.price_tag {
  font-size: 30px;
  text-align: center;
}

.container_grid {
  display: grid;
  grid-template-rows: auto 50px;
  justify-content: center;
  align-items: center;
  --width: 100%;
  --time: 0.7s;
  overflow: hidden;
  width: 250px;
  height: 280px;
  border-color: black;
  border-style: solid;
  border-width: 2px;
  border-radius: 25px;
  margin: 15px;
  padding: 15px;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.container_grid:hover {
  transform: scale(1.1);
}

.container_grid:active {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.container_grid .row h3 {
  position: relative;
	z-index: 5;
  color: black;
	transition: color var(--time);
}

.container_grid .row p {
  position: relative;
  z-index: 5;
  color: black;
  transition: color var(--time);
}

.container_grid .fa-3x {
  position: relative;
  z-index: 5;
  transition: color var(--time);
  color: purple;
}

.container_grid:hover .row h3 {
  color: white;
}

.container_grid:hover .row p {
  color: white;
}

.container_grid:hover .fa-3x {
  color: white;
}

.container_grid span {
	border-radius: 100%;
	position: absolute;
	display: block;
	content: "";
	z-index: 0;
	width: 0;
	height: 0;
	background: purple;
	transform: translate(-50%, -50%);
	transition: width var(--time), padding-top var(--time);
}

.container_grid:hover span {
	width: calc(var(--width)*2.7);
	padding-top: calc(var(--width)* 2.25);
}

.animated {
	--angle: 5deg;
	animation: shake 0.3s;
}

.container_workflow {
	width: 100%;
	height: 450px;
	display: grid;
	grid-template-rows: 80px 80px 80px 120px;
	grid-template-columns: 150px 150px 50px 50px 120px 120px 150px;
	justify-content: center;
}

.container_workflow img {
	width: 70px;
	height: 70px;
}

.container_workflow p {
	text-align: center;
	font-size: 15px;
	margin-top: 10px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: black;
}

.itemObj, .itemDel, .itemPic, .itemSer {
  justify-self: center;
  align-self: center;
  z-index: 5;
}

.itemObj {
	grid-column: 1/2;
	grid-row: 2/4;
  z-index: 5;
}

.itemDel {
	grid-column: 3/5;
	grid-row: 1/3;
  z-index: 4;
}

.itemPic {
	grid-column: 4/6;
	grid-row: 4/end;
}

.itemSer {
	grid-column: 7/end;
	grid-row: 2/4;
}

.circle {
	height: 120px;
	width: 120px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	border: 5px solid purple;
	margin: auto;
}

.hvr-easeIn {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;

}

.hvr-easeIn:active {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.signature {
  color: white;
  line-height: 1;
  font-size: 40px;
}

#orient_bar text-center {
padding: 10px;
}

#orient_bar h3 {
  font-size: 35px;
}

#orient_bar p {
  line-height: 1;
  margin: 5px;
}

#myCarousel {
  height: 250px;
  width: 70%;
  margin: auto;
}

.review_indicators {
  position: absolute;
  bottom: 0px;
}

#myCarousel p {
  padding: 0px 60px 0px 60px;
}

.right_arrow {
  position: absolute;
  right: 10px;
  top: 100px;
  bottom: 100px;
}

.left_arrow {
  position: absolute;
  left: 10px;
  top: 100px;
  bottom: 100px;
}

/* Tooltips for service workflow */

.tooltiptext {
  visibility: hidden;
  width: 220px;
  font-size: 12px;
  background-color: purple;
  color: white;
  text-align:center;
  border-radius: 6px;
  border: 2px solid white;
  padding: 10px;
  position: absolute;
}

.tooltiptext::after {
  content: "";
  position: absolute;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent purple transparent transparent;
}

.itemDel .tooltiptext {
  top: -30%;
  left: 115%;
}
.itemDel .tooltiptext::after {
  top: 50%;
  right: 100%;
}


.itemObj  .tooltiptext {
  top: -10%;
  left: 115%;
}
.itemObj .tooltiptext::after {
  top: 30%;
  right: 100%;
}


.itemPic  .tooltiptext {
  top: -20%;
  right: 115%;
}
.itemPic .tooltiptext::after {
  top: 50%;
  left: 100%;
  border-color: transparent transparent transparent purple;
}


.itemSer  .tooltiptext {
  top: -40%;
  right: 115%;
}
.itemSer .tooltiptext::after {
  top: 50%;
  left: 100%;
  border-color: transparent transparent transparent purple;
}


.circle:hover .tooltiptext {
  visibility: visible;
}

















/* WORKFLOW for mobile devices  */
@media (max-width: 950px)
{
    .container_workflow {
    	width: 300px;
    	height: 670px;
    	display: grid;
    	grid-template-columns: 50px 80px 80px 90px;
    	grid-template-rows: 150px 20px 70px 100px 120px 70px 140px;
    	justify-content: center;
      margin: auto;
    }

    .container_workflow img {
    	width: 50px;
    	height: 50px;
    }

    .container_workflow p {
    	font-size: 14px;
      font-weight: 500;
    }

    .itemObj {
    	grid-column: 2/3;
    	grid-row: 1/2;
    }

    .itemDel {
    	grid-column: 4/end;
    	grid-row: 3/4;
    }

    .itemPic {
    	grid-column: 3/end;
    	grid-row: 5/6;
    }

    .itemSer {
    	grid-column: 2/4;
    	grid-row: 7/end;
    }

    .circle {
    	height: 100px;
    	width: 100px;
    	border: 4px solid purple;
    }
    #myCarousel {
      height: 430px;
      width: 100%;
      margin: auto;
    }

    #myCarousel p {
      padding: 0px 60px 0px 60px;
      font-size: 13px;
    }


    .tooltiptext {
      width: 150px;
      font-size: 10px;
      padding: 5px;
    }

    .itemObj  .tooltiptext {
      top: -20%;
    }

    .itemDel .tooltiptext {
      top: 0%;
      left: -180%;
    }
    .itemDel .tooltiptext::after {
      top: 30%;
      left: 100%;
      border-color: transparent transparent transparent purple;
    }


    .itemPic  .tooltiptext {
      top: -50%;
      right: 115%;
    }
    .itemPic .tooltiptext::after {
      top: 60%;
      left: 100%;
    }

    .itemSer  .tooltiptext {
      top: -225%;
      right: 30%;
    }
    .itemSer .tooltiptext::after {
      top: 102%;
      left: 80%;
      border-color: purple transparent transparent transparent;
    }

}
